C:\Users\rcw\source\repos\Rcw.net\Rcw.Data\bin\Debug\Rcw.Data.dll
C:\Users\rcw\source\repos\Rcw.net\Rcw.Data\bin\Debug\Rcw.Data.pdb
C:\Users\rcw\source\repos\Rcw.net\Rcw.Data\bin\Debug\MySql.Data.dll
C:\Users\rcw\source\repos\Rcw.net\Rcw.Data\bin\Debug\Oracle.ManagedDataAccess.dll
C:\Users\rcw\source\repos\Rcw.net\Rcw.Data\obj\Debug\Rcw.Data.csproj.CoreCompileInputs.cache
C:\Users\rcw\source\repos\Rcw.net\Rcw.Data\obj\Debug\Rcw.Data.csproj.CopyComplete
C:\Users\rcw\source\repos\Rcw.net\Rcw.Data\obj\Debug\Rcw.Data.dll
C:\Users\rcw\source\repos\Rcw.net\Rcw.Data\obj\Debug\Rcw.Data.pdb
C:\Users\rcw\source\repos\Rcw.net\Rcw.Data\obj\Debug\Rcw.Data.csprojAssemblyReference.cache
C:\Users\rcw\Desktop\LTZN201811\LTZN20180515\Rcw.Data\bin\Debug\Rcw.Data.dll
C:\Users\rcw\Desktop\LTZN201811\LTZN20180515\Rcw.Data\bin\Debug\Rcw.Data.pdb
C:\Users\rcw\Desktop\LTZN201811\LTZN20180515\Rcw.Data\bin\Debug\MySql.Data.dll
C:\Users\rcw\Desktop\LTZN201811\LTZN20180515\Rcw.Data\bin\Debug\Oracle.ManagedDataAccess.dll
C:\Users\rcw\Desktop\LTZN201811\LTZN20180515\Rcw.Data\obj\Debug\Rcw.Data.csproj.CoreCompileInputs.cache
C:\Users\rcw\Desktop\LTZN201811\LTZN20180515\Rcw.Data\obj\Debug\Rcw.Data.csproj.CopyComplete
C:\Users\rcw\Desktop\LTZN201811\LTZN20180515\Rcw.Data\obj\Debug\Rcw.Data.dll
C:\Users\rcw\Desktop\LTZN201811\LTZN20180515\Rcw.Data\obj\Debug\Rcw.Data.pdb
C:\Users\rcw\Desktop\LTZN201811\LTZN20180515\Rcw.Data\obj\Debug\Rcw.Data.csprojAssemblyReference.cache
